Hello world!

This is a plain text file. You can open and edit it using any text editor.

Some cool text editors that are also free include:

* Atom: https://atom.io
* Visual Studio Code: https://code.visualstudio.com
* Vim: http://www.vim.org
* Emacs: https://www.gnu.org/software/emacs/

               _..-...
              ,Y+  .:.:\_
             | |./'     ``-\
             |,'`           `.
             |               `_
             |     ,-''-. ,-''':
             |    /      .'     :                                _
             | .\ |    o  |__o.,'                           _.-' '\
            '|\| \\      /    `)                        ,..,'     ,'
             |`|  ' `..- .....<:                      ,'    `. ,-:
             ' ,-   _.-'        `.                 _,'       +'  |
              |`|  ,'            '.              ,'       - _/_,'-\
               `.Y|   _,,.. ____./'           ,-'         /'|`'  _|
                 ||  | |  |  | |           _.-              `--+'
                 |-.  "|:.|..|-.    _,.. ,/'               ,..Y'
                 / `\.       ,-'  ,' /,,'               _,'
                .:_    -----'''|.:   |             _,Y''
               /  '`'';'.     /:  \  |        _,Y-'
               |      |  ' .  | `._| |     _,'
           _/-'';.. _ |     ` |   \   `.Y'i'
         ,'    ,'    '             |    i/'
      ,.'      /                   ..--'
      |       |                     \
      : .     /                      ' .
     /'  `._ .'                         `.
     /     _''                            \
    /     ./                               \
   /      /                                 \
  /      |                                   \
 /     ,'|                        LucC        |


